<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="css/styl.css">
<link rel="stylsheet" href="css/all.css">
<title>Nariman khamis</title>

</head>
<body>
    <div class="container">
        <nav >
            <a class="logo" href="#">Adidas</a>
            <UL>
                <LI> <A href=" #">home</A></LI>
                <LI> <A href=" #">men</A></LI>
                <LI> <A href=" #">women</A></LI>
                <LI> <A href=" #">kids</A></LI>


            </UL>
        </nav>
        <div class="content">
            <div class="text">
                <h2 class="h2">adidas egypt,<br>running shoes </h2>
                <p class="p"> Lorem ipsum dolor sit amet.
                </p>
            </div> 
            <div class="imag">
                <img src="imag/IMG-20220308-WA0008.jpg" width="150"  height="150">
            </div>
        </div>
    </div>

</body>









</html>